<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            tools:text="@string/app_name"
            android:textSize="13dp" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText"
            tools:text="@string/app_name"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>