<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxWidth="200dp"
            xmlns:tools="http://schemas.android.com/tools"
            tools:text="@string/app_name" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText"
            xmlns:tools="http://schemas.android.com/tools"
            tools:text="@string/app_name" />
    </LinearLayout>
</LinearLayout>