<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:drawable/screen_background_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="@string/Warehouse"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WarehouseText"
                android:singleLine="true"
                android:width="120dp" />
            <TextView
                android:text="@string/Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TramsDateText"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/WarehouseEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:width="120dp"
                tools:text="@string/Warehouse" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TransDateEdit"
                android:gravity="right"
                tools:text="@string/Date" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/imageView1"
        android:background="@android:drawable/bottom_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POLinearLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:text="@string/OrderNumber"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/OrderNumText"
                android:singleLine="true"
                android:width="150dp"
                android:layout_marginRight="132dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LineText"
                android:singleLine="true"
                android:width="50dp"
                android:layout_marginLeft="-132dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ReleaseText"
                android:singleLine="true"
                android:width="50dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrderNumEdit"
                android:width="150dp"
                android:layout_marginRight="132dp"
                tools:text="@string/OrderNumber"
                android:hint="@string/OrderNumber"
                android:inputType="textNoSuggestions"
                android:singleLine="true" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LineEdit"
                android:width="50dp"
                android:layout_marginLeft="-132dp"
                android:hint="0"
                android:numeric="integer"
                android:maxLength="3"
                android:singleLine="true"
                android:gravity="right" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ReleaseEdit"
                android:width="50dp"
                android:hint="0"
                android:numeric="integer"
                android:maxLength="3"
                android:singleLine="true"
                android:gravity="right" />
            <Button
                android:id="@+id/ScanOrderButton"
                android:minHeight="32dp"
                android:minWidth="32dp"
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:background="@drawable/scanner" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemLinearLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:text="@string/Item"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ItemText" />
        </LinearLayout>
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ItemEdit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/Item"
            android:paddingLeft="10dp" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ItemDescriptionEdit"
            tools:text="@string/Description"
            android:paddingLeft="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout15"
            android:gravity="right">
            <Switch
                android:id="@+id/LotSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lot"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:clickable="false"
                android:editable="false" />
            <Switch
                android:id="@+id/SNSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SN"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:editable="false"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InventoryLinearLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="@string/Location"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LocationText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LocationEdit"
                tools:text="@string/Location"
                android:inputType="textNoSuggestions"
                android:layout_marginRight="32dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/ScanLocationButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="-32dp"
                android:background="@drawable/scanner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9">
            <TextView
                android:text="@string/UM"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:id="@+id/UNText" />
            <TextView
                android:text="@string/Quantity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuantityText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/UMEdit"
                tools:text="@string/UM"
                android:inputType="textNoSuggestions"
                android:width="80dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/ScanUMButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/scanner" />
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuantityEdit"
                tools:text="@string/Quantity"
                android:numeric="decimal"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:singleLine="true"
                android:gravity="right"
                android:layout_marginRight="32dp" />
            <Button
                android:id="@+id/ScanQuantityButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="-32dp"
                android:background="@drawable/scanner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11">
            <TextView
                android:text="@string/Lot"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LotText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LotEdit"
                tools:text="@string/Lot"
                android:inputType="textNoSuggestions"
                android:layout_marginRight="32dp"
                android:singleLine="true" />
            <Button
                android:id="@+id/ScanLotButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="-32dp"
                android:background="@drawable/scanner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout13">
            <TextView
                android:text="@string/Reason"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReasonText" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReasonEdit"
                tools:text="@string/Reason"
                android:inputType="textNoSuggestions"
                android:width="100dp"
                android:singleLine="true" />
        </LinearLayout>
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ReasonDescriptionEdit"
            android:paddingLeft="10dp"
            tools:text="@string/Description" />
    </LinearLayout>
</LinearLayout>