<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="10dp"
    android:background="@android:drawable/picture_frame">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout0">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ItemImage" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/ItemEdit"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/DescriptionEdit"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/imageView1"
            android:background="@android:drawable/bottom_bar"
            android:alpha="0.4" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3"
                android:gravity="bottom">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout7"
                    android:gravity="right">
                    <TextView
                        android:text="@string/MaterialType"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/MaterialTypeEdit"
                        android:width="100dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="@string/ProductCode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/ProductCodeEdit"
                        android:width="100dp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="@string/MaterialSource"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/MaterialSourceEdit"
                        android:width="100dp"
                        android:gravity="right"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_height="wrap_content"
                        android:id="@+id/OnHandQuantityEdit"
                        android:text="@string/OnHandQuantity"
                        android:gravity="right"
                        android:layout_width="match_parent" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/UnitofMeasureEdit"
                        android:text="@string/UM"
                        android:gravity="right" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/LotLabel"
                        android:text="@string/LotTrack"
                        android:gravity="right" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/LotTrackedImageView"
                        android:src="@android:drawable/checkbox_on_background" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SNLabel"
                        android:text="@string/SNTrack"
                        android:gravity="right" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/SNTrackedImageView"
                        android:src="@android:drawable/checkbox_on_background" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>