<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="10dp"
    android:background="@android:drawable/picture_frame">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PurchaseOrderLinearLayout">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:id="@+id/PONumrEdit"
            tools:text="@string/PurchaseOrders"
            android:singleLine="true"
            android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/imageView1"
            android:background="@android:drawable/bottom_bar"
            android:alpha="0.4" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/VendorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/VendNumEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                tools:text="@string/Vendor"
                android:textStyle="bold" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/VendorNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/Vendor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/DateEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                tools:text="@string/Date" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/TypeEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="80dp"
                tools:text="@string/Type" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/StatEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="80dp"
                tools:text="@string/Status" />
            <TextView xmlns:tools="http://schemas.android.com/tools"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/WhseEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                tools:text="@string/Warehouse"
                android:layout_marginRight="24dp" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/ArrowDownButton"
                android:layout_marginLeft="-24dp"
                android:src="@android:drawable/arrow_down_float" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:visibility="gone" />
</LinearLayout>