<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/CSIWebServer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CSIWebServerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/CSIWebServerEdit"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/CSIWebServer" />
        <TextView
            android:text="@string/Configuration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConfigurationLabel" />
        <Spinner
            android:id="@+id/ConfigurationEdit"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NumberPerPageLinearLayout">
            <Button
                android:text="@string/Test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TestButton"
                android:visibility="gone" />
            <Button
                android:text="@string/Save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/SaveButton"
                android:visibility="gone" />
            <TextView
                android:text="@string/RecordCap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/NumberPerPageLabel"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RecordCapEdit"
                android:numeric="integer"
                android:text="20"
                android:gravity="right"
                android:singleLine="true"
                android:maxLength="100" />
        </LinearLayout>
        <Switch
            android:id="@+id/EnableHTTPSEdit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/EnableHTTPS" />
        <Switch
            android:id="@+id/UseRESTForRequestEdit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/UseRESTForRequest" />
        <Switch
            android:id="@+id/LoadPictureEdit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/LoadPicture" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserLinearLayout">
            <Switch
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SaveUserSwitch"
                android:width="150dp"
                android:text="@string/SaveUser" />
        </LinearLayout>
        <EditText
            android:id="@+id/UserEdit"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/User" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordLinearLayout">
            <Switch
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/SavePasswordSwitch"
                android:width="150dp"
                android:layout_width="match_parent"
                android:text="@string/SavePassword" />
        </LinearLayout>
        <EditText
            android:id="@+id/PasswordEdit"
            android:singleLine="true"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/Password" />
    </LinearLayout>
</ScrollView>