<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:src="@drawable/home"
            android:layout_width="match_parent"
            android:layout_height="75.0dp"
            android:id="@+id/LogoView" />
        <TextView
            android:text="@string/User"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserLabel"
            android:visibility="gone" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/UserEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            tools:text="@string/User"
            android:hint="@string/User"
            android:inputType="textNoSuggestions" />
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordLabel"
            android:visibility="gone" />
        <EditText xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/PasswordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:gravity="center"
            android:singleLine="true"
            android:textIsSelectable="false"
            tools:text="@string/Password"
            android:hint="@string/Password"
            android:inputType="textVisiblePassword" />
        <TextView
            android:text="@string/Configuration"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConfigurationLabel"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/ConfigurationEdit"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            android:enabled="false" />
        <Switch
            android:text="@string/SaveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/SaveUserSwitch"
            android:width="150dp" />
        <Switch
            android:text="@string/SavePassword"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/SavePasswordSwitch"
            android:width="150dp"
            android:layout_width="match_parent" />
        <Button
            android:text="@string/Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsButton"
            android:visibility="gone" />
        <TextView
            android:text="@string/PleaseGoToSettings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/ErrorInformationLabel" />
    </LinearLayout>
</ScrollView>